The goal of this project was to write a program that could automatically take in a photo and then create a 3d object (STL file) such that the thickness of the object corresponds inversely to the brightness of the image at that point. This object can then be 3d printed (at 100% infill) and when held up to a light the image can be seen on the surface.
